    <head>        <style> h1 {
	color: #FFFFFFB1;
}

h2 {
	color: #FFFFFFB1;
}

h3 {
	color: #FFFFFFB1;
}

p {
	color: #FFFFFFB1;
}

li {
	color: #FFFFFFB1;
}

a {
	color: #BDD8E6AA;
}

th, td {
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

td:hover {
	background: #99999945;
	border: 2px solid #00000000;
	padding: 0px 15px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

table {
	color: #FFFFFFB1;
	padding: 5px;
	font-family: "Verdana", Sans-serif;
	font-size: 23px;
	
	--background: #99999945;
	--border: 2px solid #00000000;
	--padding: 0px 15px;
	---moz-border-radius: 5px;
	---webkit-border-radius: 5px;
}

code {
	color: #FFFFFFB1;
}

body {
	background: #201F1F;
	font-family: "Verdana", Sans-serif;
	font-size: 23px;
	
	padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 40px;
        padding-left: 100px;
        vertical-align: middle
}

blockquote {
	background: #99999945;
	border: 2px solid #00000000;
	padding: 0px 15px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

pre {
	background: #99999945;
	border: 2px solid #00000000;
	padding: 10px 15px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

hr {
	 border: 2px solid #99999945;
  	 border-radius: 5px;
}

 </style>    </head>
<h1>Test</h1>
<h2>Subparagraphs</h2>
<p>A test script to see the functionality of the app. You can make thing <strong>bold</strong>, <em>italic</em> or <strong><em>both</em></strong>. </p>
<blockquote>
<p>Block code is also available. </p>
<blockquote>
<p>It can also be nested. Nice but probably not too useful. </p>
</blockquote>
</blockquote>
<h3>Lists</h3>
<ol>
<li>First item.</li>
<li>Second item.</li>
<li>
<p>Last item.</p>
</li>
<li>
<p>Unordered 1</p>
</li>
<li>Unordered 2</li>
</ol>
<h3>Code blocks</h3>
<pre><code>Main :: void
Main = do
  PutStrLn "Hello Haskell from Markdown."
</code></pre>
<hr />
<p>Links are supported and useful <a href="https://www.markdownguide.org/basic-syntax/">More info</a>.</p>
<hr />
<p>One can also do <a href="https://www.markdownguide.org/basic-syntax/">https://www.markdownguide.org/basic-syntax/</a></p>
<h2>Images</h2>
<p>Such empty. Look how to do it <strong><a href="https://www.markdownguide.org/basic-syntax/">https://www.markdownguide.org/basic-syntax/</a></strong></p>
<h2>Escape character</h2>
<p>// /* /` /{ /# /- /! /| /+</p>
<h2>Maths?</h2>
<p>Let's try. We have $$ 1 + 1 = 2 $$. </p>
<p>Seems good. $ 1 + 1 = 2 $ and $ \sqrt{2} $ and $ \sqrt{2} $</p>