    <head>        <style> h1 {
	color: #FFFFFFB1;
}

h2 {
	color: #FFFFFFB1;
}

h3 {
	color: #FFFFFFB1;
}

p {
	color: #FFFFFFB1;
}

li {
	color: #FFFFFFB1;
}

a {
	color: #BDD8E6AA;
}

th, td {
  padding-top: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

td:hover {
	background: #99999945;
	border: 2px solid #00000000;
	padding: 0px 15px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

table {
	color: #FFFFFFB1;
	padding: 5px;
	font-family: "Verdana", Sans-serif;
	font-size: 23px;
	
	--background: #99999945;
	--border: 2px solid #00000000;
	--padding: 0px 15px;
	---moz-border-radius: 5px;
	---webkit-border-radius: 5px;
}

code {
	color: #FFFFFFB1;
}

body {
	background: #201F1F;
	font-family: "Verdana", Sans-serif;
	font-size: 23px;
	
	padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 40px;
        padding-left: 100px;
        vertical-align: middle
}

blockquote {
	background: #99999945;
	border: 2px solid #00000000;
	padding: 0px 15px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

pre {
	background: #99999945;
	border: 2px solid #00000000;
	padding: 10px 15px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

hr {
	 border: 2px solid #99999945;
  	 border-radius: 5px;
}

 </style>    </head>
<p><strong>Articulos</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">masculino</th>
<th style="text-align: left;">feminino</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">el</td>
<td style="text-align: left;">la</td>
</tr>
<tr>
<td style="text-align: left;">los</td>
<td style="text-align: left;">las</td>
</tr>
</tbody>
</table>
<p><strong>Pronomines</strong></p>
<table>
<thead>
<tr>
<th>forma nominal</th>
<th>forma non stressata</th>
<th>forma stressata</th>
<th>forma adjectiva</th>
</tr>
</thead>
<tbody>
<tr>
<td>jo</td>
<td>me</td>
<td>mi</td>
<td>mio</td>
</tr>
<tr>
<td>tu</td>
<td>te</td>
<td>ti</td>
<td>tuo</td>
</tr>
<tr>
<td>nostre</td>
<td>nos</td>
<td>noi</td>
<td>nostro</td>
</tr>
<tr>
<td>vostre</td>
<td>vos</td>
<td>voi</td>
<td>vostro</td>
</tr>
</tbody>
</table>
<p><strong>Verbos</strong></p>
<p><em>grupa 1 : amar, amato, amando, amante</em></p>
<p><em>grupa 2 : finir, finito, finiendo, finiente</em></p>
<p><em>grupa 3 : vider, viso, videndo, vidente</em></p>
<table>
<thead>
<tr>
<th>indicativo</th>
<th>subjunctivo</th>
<th>indicativo</th>
<th>subjunctivo</th>
<th>indicativo</th>
<th>subjunctivo</th>
</tr>
</thead>
<tbody>
<tr>
<td>amo</td>
<td>ame</td>
<td>finio</td>
<td>finia</td>
<td>vido</td>
<td>vida</td>
</tr>
<tr>
<td>amas</td>
<td>ames</td>
<td>fines</td>
<td>finias</td>
<td>vides</td>
<td>vidas</td>
</tr>
<tr>
<td>ama</td>
<td>ame</td>
<td>fine</td>
<td>finia</td>
<td>vide</td>
<td>vida</td>
</tr>
<tr>
<td>amamo</td>
<td>amemo</td>
<td>finimo</td>
<td>finiamo</td>
<td>videmo</td>
<td>vidiamo</td>
</tr>
<tr>
<td>amate</td>
<td>amete</td>
<td>finite</td>
<td>finiate</td>
<td>videte</td>
<td>vidiate</td>
</tr>
<tr>
<td>aman</td>
<td>amen</td>
<td>finion</td>
<td>finian</td>
<td>vidon</td>
<td>vidan</td>
</tr>
</tbody>
</table>
<hr />
<table>
<thead>
<tr>
<th>indicativo</th>
<th>subjunctivo</th>
</tr>
</thead>
<tbody>
<tr>
<td>amavo</td>
<td>amasse</td>
</tr>
<tr>
<td>amavas</td>
<td>amasses</td>
</tr>
<tr>
<td>amava</td>
<td>amasse</td>
</tr>
<tr>
<td>amavamo</td>
<td>amassiamo</td>
</tr>
<tr>
<td>amavate</td>
<td>amassiate</td>
</tr>
<tr>
<td>amavan</td>
<td>amassen</td>
</tr>
</tbody>
</table>
<hr />
<table>
<thead>
<tr>
<th>indicativo</th>
<th>subjunctivo</th>
</tr>
</thead>
<tbody>
<tr>
<td>amarò</td>
<td>amarìa</td>
</tr>
<tr>
<td>amaràs</td>
<td>amarìas</td>
</tr>
<tr>
<td>amarà</td>
<td>amarìa</td>
</tr>
<tr>
<td>amaremo</td>
<td>amariamo</td>
</tr>
<tr>
<td>amarate</td>
<td>amariate</td>
</tr>
<tr>
<td>amaràn</td>
<td>amarìan</td>
</tr>
</tbody>
</table>
