**Articulos**

| masculino | feminino | 
|:----------|:---------|
| el        | la       |
| los       | las      |

**Pronomines**

| forma nominal | forma non stressata | forma stressata | forma adjectiva |
|--------|-------|-------|--------|
| jo     | me    | mi    | mio    |
| tu     | te    | ti    | tuo    |
| nostre | nos   | noi   | nostro |
| vostre | vos   | voi   | vostro |

**Verbos**

*grupa 1 : amar, amato, amando, amante*

*grupa 2 : finir, finito, finiendo, finiente*

*grupa 3 : vider, viso, videndo, vidente*

| indicativo | subjunctivo | indicativo | subjunctivo | indicativo | subjunctivo |
|------------|-------------|------------|-------------|------------|-------------|
| amo        | ame         | finio      | finia       | vido       | vida        |
| amas       | ames        | fines      | finias      | vides      | vidas       |
| ama        | ame         | fine       | finia       | vide       | vida        |
| amamo      | amemo       | finimo     | finiamo     | videmo     | vidiamo     |
| amate      | amete       | finite     | finiate     | videte     | vidiate     |
| aman       | amen        | finion     | finian      | vidon      | vidan       |

---

| indicativo | subjunctivo |
|------------|-------------|
| amavo      | amasse      |
| amavas     | amasses     |
| amava      | amasse      |
| amavamo    | amassiamo   |
| amavate    | amassiate   |
| amavan     | amassen     |

---

| indicativo | subjunctivo |
|------------|-------------|
| amarò      | amarìa      |
| amaràs     | amarìas     |
| amarà      | amarìa      |
| amaremo    | amariamo    |
| amarate    | amariate    |
| amaràn     | amarìan     |

sdkfa sfaskdjfh asd 

askdfh asd f

asdkjf ksad ffa sfasef asef aef a

alskdhf lasf 

asl fkgasefgalksuegf galseiuf li ugflwiegf ilawuge f